# jt808

./: README.md  pom.xml
src/main/java/com/youshusoft/gps/jt808server/: MyApplication.java
src/main/java/com/youshusoft/gps/jt808server/core/: JtConstant.java
src/main/java/com/youshusoft/gps/jt808server/core/codec/: BytesEncoder.java  Decoder.java  Encoder.java
src/main/java/com/youshusoft/gps/jt808server/core/exception/: AbstractJtException.java  MsgEscapeException.java  MsgHandleException.java  ValueWrapperEncodingException.java
src/main/java/com/youshusoft/gps/jt808server/core/msgbuf/: Jt808MsgBuf.java  MsgBuf.java
src/main/java/com/youshusoft/gps/jt808server/core/wrapper/: BcdWrapper.java  ByteArrayWrapper.java  ByteWrapper.java  DwordWrapper.java  StringWrapper.java  ValueWrapper.java  WordWrapper.java
src/main/java/com/youshusoft/gps/jt808server/msg/: TerminalOrderSender.java
src/main/java/com/youshusoft/gps/jt808server/msg/handler/: AbstractInMessageHandler.java  AbstractJt808Handler.java  AbstractJt808RequestMsgHandler.java  AuthMsgHandler.java  BatchLocationMsgHandler.java  HeartbeatMsgHandler.java  IccidMsgHandler.java  Jt808HandlerFactory.java  Jt808MsgHandler.java  LocationMsgHandler.java  LocationQueryReplyMsgHandler.java  LogoutMsgHandler.java  MessageHandler.java  MessageType.java  RegisterMsgHandler.java  TerminalReplyMsgHandler.java
src/main/java/com/youshusoft/gps/jt808server/msg/model/: AbstractRespMsgBody.java  AuthRequestMsgBody.java  BatchLocationRequestMsgBody.java  CommonRespMsgBody.java  EmptyRequestMsgBody.java  IccidRequestMsgBody.java  IccidRespMsgBody.java  Jt808MsgType.java  LocationQueryReplyRequestMsgBody.java  LocationRequestMsgBody.java  MsgType.java  QueryRespMsgBody.java  RegisterRequestMsgBody.java  RegisterRespMsgBody.java  RequestMsg.java  RequestMsgBody.java  RequestMsgHeader.java  RequestMsgMetadata.java  RequestMsgWrapper.java  RespMsg.java  RespMsgBody.java  RespMsgMetadata.java  TerminalOrderRespMsgBody.java  TerminalReplyMsgBody.java  TerminalSettingRespMsgBody.java
src/main/java/com/youshusoft/gps/jt808server/netty/: HeatBeatHandler.java  Jt808NettyTcpServer.java  NettySession.java  NettySessionManager.java  ServerHandler.java  Session.java
src/main/java/com/youshusoft/gps/jt808server/util/: AbstractRunner.java  ClassUtil.java  HexStringUtils.java  ProtocolUtils.java
src/main/resources/: logback-spring.xml
